ProjetoAppStartupOne/View/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjetoAppStartupOne.ViewModel"
             x:Class="ProjetoAppStartupOne.View.EditAccountPage"
             Title="EDITAR CONTA">
    <ContentPage.Content >
        <StackLayout Padding="10">
            <Frame>
                <StackLayout>
                    <Entry x:Name="NomeEntry" Text="{Binding Nome}" Placeholder="Nome" Margin="10,10"></Entry>
                    <Entry x:Name="TelefoneEntry" Text="{Binding Telefone}" Placeholder="Telefone" Margin="10,10"></Entry>
                    <Entry x:Name="EmailEntry" Text="{Binding Email}" Placeholder="Email" Margin="10,10"></Entry>
                    <Entry x:Name="usuarioNomeEntry" Text="{Binding Usuario}" Placeholder="Usuário" Margin="10,10"></Entry>
                    <Entry x:Name="senhaEntry" Text="{Binding Senha}" Placeholder="Senha" Margin="10,10" IsPassword="True"></Entry>
                    <Label x:Name="mensagemCadastro" Text="{Binding CadastroMensagem, Mode=OneWay}" IsVisible="{Binding TurnCadastroMessage, Mode=OneWay}" Margin="10,0,0,0"></Label>
                </StackLayout>
            </Frame>

            <Button x:Name="cmdSalvar" Text="SALVAR" TextColor="White" BackgroundColor="#009900" Margin="10,10,10,10" Command="{Binding SalvarCommand}"></Button>
            <Button x:Name="cmdDeletar" Text="DELETAR" TextColor="White" BackgroundColor="#990000" Margin="10,10,10,10" Command="{Binding DeleteCommand}"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>